{
  "env": {
    "CLAUDE_CODE_DISABLE_1M_CONTEXT": "0",
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "0",
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "0",
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet",
    "ENABLE_LSP_TOOL": "1"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "context-mode@context-mode": true
  },
  "effortLevel": "high",
  "skillOverrides": {
    "brutalism": "off"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pnpm run lint 2>/dev/null || true",
            "statusMessage": "Running lint..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(jq -r '.tool_input.file_path // empty' 2>/dev/null); if echo \"$file\" | grep -qE '\\.(ts|tsx)$'; then result=$(pnpm exec tsc --noEmit 2>&1); code=$?; if [ $code -ne 0 ]; then echo \"$result\"; exit 2; fi; fi; exit 0",
            "asyncRewake": true,
            "statusMessage": "Type checking..."
          },
          {
            "type": "command",
            "command": "branch=$(git branch --show-current 2>/dev/null); if echo \"$branch\" | grep -qE '^(main|develop)$'; then echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"WARNING: On protected branch. Create a feature branch before making changes.\"}}'; fi; exit 0"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command' 2>/dev/null); if echo \"$cmd\" | grep -qE 'git push.*(--force|-f)'; then branch=$(echo \"$cmd\" | grep -oE '(main|develop)' | head -1); if [ -n \"$branch\" ]; then echo '{\"decision\":\"block\",\"reason\":\"Force push to protected branch not allowed (git-workflow.md)\"}'; exit 0; fi; fi; if echo \"$cmd\" | grep -qE '^git push'; then base=$(git merge-base HEAD origin/HEAD 2>/dev/null || echo HEAD); if git diff --name-only \"${base}..HEAD\" 2>/dev/null | grep -qE '^(docs|specs|datasets|public/data)/'; then echo '{\"decision\":\"block\",\"reason\":\"Forbidden files in push (docs/specs/datasets/public/data). Remove before pushing.\"}'; exit 0; fi; fi; exit 0"
          }
        ]
      }
    ]
  }
}
